APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iOG2uRos6YIyDhme/AUbpsJh/IbVTa4yzR3Czf/RH94=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parmacy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=46.4.98.167
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=420624
PUSHER_APP_KEY=9297ea644bd39f8d2fc5
PUSHER_APP_SECRET=1953a4f0657504f65340
